<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context=".ProductFragment"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/title_fragment_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryLight"
                android:text="@string/string_product_catalog"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
            <TextView
                android:id="@+id/title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryLight"
                android:text="@string/menu_category"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spinner_products_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/menu_category"
                android:spinnerMode="dialog"
                android:layout_toEndOf="@id/title_category"
                android:layout_margin="5dp"/>
            </RelativeLayout>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginVertical="80dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:background="@color/productGridBackgroundColor"
        android:paddingStart="@dimen/product_grid_spacing"
        android:paddingEnd="@dimen/product_grid_spacing"
        app:layout_behavior="Product"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>